# THIS SHOULD BE NEVER USED IN PRODUCT
DEBUG=0
SECRET_KEY={mVKJ&1=?K-)m,&Mgy"Qb*@r),&YFf(=;~<]9Dc@IN6FPf2gKW}Aof,1|lxuv
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=athena_db
SQL_USER=athena
SQL_PASSWORD=secure_passw0rd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres