# THIS SHOULD BE NEVER USED IN PRODUCT
DEBUG=1
SECRET_KEY=SO_SECURE
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=athena_db
SQL_USER=athena
SQL_PASSWORD=secure_passw0rd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=redis